@font-face {font-family: Swistblnk Monthoers; src: url(/fonts/Monthoers.otf);}

@font-face {font-family: Vincent; src: url(/fonts/Vincent-Regular.otf);}

/*@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i');*/

@font-face {font-family: Montserrat;

           src: url('/fonts/Montserrat-ThinItalic.ttf') format('ttf'),

                url('/fonts/Montserrat-Thin.ttf') format('ttf'),

                url('/fonts/Montserrat-SemiBoldItalic.ttf') format('ttf'),

                url('/fonts/Montserrat-SemiBold.ttf') format('ttf'),

                url('/fonts/Montserrat-Regular.ttf') format('ttf'),

                url('/fonts/Montserrat-MediumItalic.ttf') format('ttf'),

                url('/fonts/Montserrat-LightItalic.ttf') format('ttf'),

                url('/fonts/Montserrat-Light.ttf') format('ttf'),

                url('/fonts/Montserrat-Italic.ttf') format('ttf'),

                url('/fonts/Montserrat-ExtraLightItalic.ttf') format('ttf'),

                url('/fonts/Montserrat-ExtraLight.ttf') format('ttf'),

                url('/fonts/Montserrat-ExtraBoldItalic.ttf') format('ttf'),

                url('/fonts/Montserrat-ExtraBold.ttf') format('ttf'),

                url('/fonts/Montserrat-Bold.ttf') format('ttf'),

                url('/fonts/Montserrat-BlackItalic.ttf') format('ttf'),

                url('/fonts/Montserrat-Black.ttf') format('ttf');

    

}









/*marron kakita #bc8c3e*/

::selection{ background: #bc8c3e; color: #f0f0f0 }

*{ margin: 0; padding: 0; }

a{ text-decoration: none; }

li{ list-style: none; }

body{ font-family: 'Montserrat'; overflow-x: hidden; background: #f7f7f7 }

h2{ font-family: 'Swistblnk Monthoers'; font-weight: lighter; }

h4{ font-family: 'Vincent'; font-weight: 400; }

button{ font-family: 'Montserrat'; }

.cont80x100{

	width: 80%;

	display: block;

	margin: auto;

}





#envioGratarola{

	width: 100%;

	top: 0;

	position: fixed;

	z-index: 999;

	background-image: linear-gradient( to top left, #bc8c3e, #fcbf5d );

	padding: 3px 0;

}

#envioGratarola>div{ position: relative; }

#envioGratarola p{

	text-align: center;

	font-size: 0.6em;

	font-weight: 400;

	color: white;

	width: 50%;

	display: block;

	margin: auto;

}

#envioGratarola span{

	position: absolute;

	font-weight: 400;

	color: white;

	right: 0;

	top: -50%;

	cursor: pointer;

}





@media only screen and (max-width: 950px) {

.cont80x100 {

    width: 90%;

  }

header>div>img{

	width:9%;

}



}

header{

    background: white;

    border-bottom: 1px #ddd solid;

    box-shadow:  0px 1px 10px -1px rgba(0, 0, 0, 0.3)

}

nav{

    transform: scale(0.85);

    padding-bottom: 0.3%!important;

    padding-top: 0.3%!important;

    

}

#envioGratarola{

    position: relative;

}

header>img{

    display: block;

    margin: auto;

}



main{

    padding-top: 4%;

     padding-bottom: 4%; 

}

section{

    display: flex;

    justify-content: space-between

}

.listaCarrito{

    padding: 2% 0;

    width: 60%;

}



.listaCarrito tr{

    width: 100%;

    box-shadow: 0px 9px  1px -8px #ddd

}

.listaCarrito td{

    min-width: 100px;

    padding: 30px 0;

}

.listaCarrito tr:last-child{ box-shadow: none;}

.listaCarrito tr{

    font-size: 1.15em;

}

.infoPrd{

    width: 35%

}



.subtot{

   text-align: center;

   width: 75px;

}

.subtot:before{

    content: '€ ';

    font-family: 'Montserrat';

    font-weight: 500;

}

.imgCont{

    min-width: 80px;

    width: 80px;

    height: 80px;

    margin-right: 10%;

    box-shadow: 4px 4px 16px 3px #ddd;

}

.imgCont img{

    width: 100%;

    height: 100%;

}

.productoDesc{

    display: flex;

    align-items:center;

    min-width: 15vw;

}

.productoDesc h5{

    text-transform: capitalize;

}

.qtity{

    width: 85px;

    text-align: center;

    display: flex;

    justify-content: space-around;

    align-items: center;

    margin: auto

}

.qtity img{

    width: 17px;

    height: 17px;

    opacity: 0.6;

    cursor: pointer;

    transition: .2s

}

.qtity img:hover{

    opacity: 0.87;

}

.qtity h5{  

    font-size: 0.85em;

}

.prdPrecio{

    text-align: center

}



input[type="number"] {

    -moz-appearance: text;

}

.removeItem{

    /* width: 4%; */

}



.removeItem img{

    width: 15px;

    width: 15px;

    opacity: 0.65;

    cursor: pointer;

    transition: .15s;

    display: block;

    margin:auto;

}

.removeItem img:hover{

    opacity: 0.87;

}

#seguirComprando{

    color: #303030;

    text-decoration: none;

    display: inline-block;

}

#seguirComprando:hover{

    color: #4a4a4a;

    cursor: pointer;

}

#seguirComprando p{

    font-size: 0.65em;

    display: inline

}



#prdFooter{

    margin-top: 7%;

    display: flex;

    justify-content: space-between;

    align-items: center;

}

#cuponCont{

    display: flex;

    width: 30%;

}

.pfinalViejo{
    color: gray;
    opacity: 0.7;
    text-decoration: line-through;
    margin-right: 5px;
}

#msgCupon{
    display: block;
    font-size: 0.7em;
    font-weight: bold;
    margin-top: 5px;
    background-color: #bc8c3e;
    color: white;
    text-align: center;
    border-radius: 3px;
    padding: 3px;
}

.coupon{
    margin-right: 5px;
}

#cuponCont input{

    font-family: 'Montserrat';

    border: 1px dashed #8a8a8a;

    outline: none;

    padding: 5px 10px;

    border-radius: 2px;

    font-weight: 500;

    /* background: #dedede; */

    background: none;

    color: #121212;

    width: 80%;

    padding-right: 30%;

    font-size: 0.7em

}

#cuponCont input::placeholder{

    color: #4e4e4e;

}

#cuponCont button{

    background: none;

    border: none;

    outline: #bc8c3e;

    font-size: 1em;

    cursor: pointer;

    transition: .25s;

}

#cuponCont button:hover{

    transform:translateX(35%)

}



section>div:last-child{

    width: 30%;

    padding-top: 2%;

}

#detalle{

    background-color:  rgba(84,84,84,0.05);

    padding: 10%;

    max-width: 100%;

}



#detalle>h6{

    font-size: 0.65em;

    font-weight: 500;

    margin-bottom: 12%;

    letter-spacing: 4px;

    border-bottom: 1px dashed #b3b3b3;

    padding-bottom: 17px;

}



#prdFinal p{

    display: inline;

    text-shadow: 1px 1px 1px #989898;

    text-transform: uppercase;

}

#precioFinal:before{

    content: '€';

}



#prdFinal span{

    font-size: 0.7em;

    font-weight: 500;

    color: #4a4a4a;

}

.detallesCompra{

    margin: 8% 0;

}

.detallesCompra p{

    font-weight: 600;

    font-size: 1em;

    color: #bc8c3e;

    text-shadow: 1px 1px 1px #989898;

}



#precioFinal{

    font-size: 1.5em;

}

#finalizarCompra{

    outline: none;

    margin-top: 12%;

    border: 1px solid #bc8c3e;

    background: #bc8c3e;

    color: white;

    font-weight: 600;

    cursor: pointer;

    width: 100%;

    padding: 7px 0;

    border-radius: 3px;



}

#vacioCont{

    text-align: center

}

#vacioCont img{

    display: block;

    margin: auto;

    width: 36%;

}

#vacioCont>h6{

    font-size: 1em;

    margin-bottom: 3%;

}

#vacioCont>p{

    font-size: 0.85em;

    font-style: italic;

    font-weight: 500;

    line-height: 1.3;

}

#vacioCont>p>a,#vacioCont>p>span{

    border-bottom: #bc8c3e 1px dashed

}

#vacioCont>a{

    display: inline-block;

    outline: none;

    margin-top: 5%;

    border: 1px solid #bc8c3e;

    background: #bc8c3e;

    color: white;

    font-weight: 600;

    cursor: pointer;

    padding: 7px 15px;

    border-radius: 3px;

    font-size: 0.85em;



}



@media only screen and (max-width: 1050px) {

    .cont80x100{

        width: 90%;

        display: block;

        margin: auto;

    }

    

  }