#portada-prd{
    background-image: url('fotos/fotos/reloj-lengas-jauke.jpg');
    background-image: radial-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.43)), url('../fotos/reloj-lengas-jauke.jpg');
	background-size: auto 120%;
    background-position: 50% 0%;   
    background-repeat: no-repeat;
}
#seccion-frase-2{
    background-image: url('../imgs/jauke-wallpaper.jpg');
    background-size: cover;
    background-position: center;
}
#seccion-vetas img{
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
}