#nombre-modelo h1{
    transform: translate(0, 40%);
}
#portada-prd{
    background-image: url('fotos/lenga-portada.jpg');
    background-image: radial-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.43)), url('../fotos/lenga-portada.jpg');
	background-size: auto 120%;
    background-position: 50% 20%;   
    background-repeat: no-repeat;
}
#seccion-frase-2{
    background-image: url('../imgs/quemanta-wallpaper.jpg');
    background-size: cover;
    background-position: center;
}
#seccion-vetas img{
    height: 100%;
    left: 50%;
    transform: tranlateX(-50%);
}