#portada-prd{
    background-image: url('../fotos/moradillo-portada.jpg');
    background-image: radial-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.43)), url('../fotos/moradillo-portada.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    transition: 1s ease-out;
    background-position: 104% 20%;
}

#seccion-vetas img{
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
#seccion-frase-2{
    background-image: url('../imgs/mahai-wallpaper.jpg');
    background-size: cover;
    background-position: 0 50%;
}

@media (max-width: 1100px) {
    #seccion-vetas img{
        width: 100%;
        top: 0%;

    }
}
