#sinStockCont>div{
        padding: 5%;
        width: 80%;
        margin: 0 5%;
        margin-top: 5%;
        transform: translate(0)
    }


#sinStockCont>div img{
    float: right;
    width: 50px;
    cursor: pointer;
}
#sinStockCont h3{
    display: inline-block;
    font-family: 'Swistblnk Monthoers';
    font-size: 4em;
    font-weight: 300;
    margin: 3% 0;
    
}
#sinStockCont h6{
    color: #bc8c3e;
    font-size: 1.5em;
    margin-top: 5%;
}
#sinStockCont p, #exito{
    font-size: 1.75em;
}
.newsLetterInput{
    font-size: 2.3em;
    width: 80%;
    display: inline-block;
    margin: 5% auto;
}

#suscribir{
    padding: 10px 40px;
    font-size: 2em;
    display: block;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 5%;
}
